<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arbitro" ZOrder="53" X="1428" Y="478" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Campeonato" ZOrder="52" X="440" Y="70" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ciudad" ZOrder="51" X="1290" Y="1612" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ClubFutbol" ZOrder="50" X="1290" Y="1313" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CodigoPostal" ZOrder="49" X="998" Y="1313" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estadio" ZOrder="48" X="1290" Y="1797" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EstadoCampeonato" ZOrder="47" X="728" Y="70" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EstadoClub" ZOrder="46" X="1568" Y="1313" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EstadoEstadio" ZOrder="45" X="1547" Y="1797" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EstadoExamenMedico" ZOrder="44" X="1960" Y="70" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EstadoFecha" ZOrder="43" X="1058" Y="274" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EstadoJugador" ZOrder="42" X="2302" Y="70" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EstadoPartido" ZOrder="41" X="1067" Y="848" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoSesion" ZOrder="40" X="2854" Y="70" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FechaXCampeonato" ZOrder="39" X="728" Y="274" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Jugador" ZOrder="38" X="736" Y="1313" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:JugadorXClub" ZOrder="37" X="440" Y="1313" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:JugadorXClubXCampeonato" ZOrder="36" X="70" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:JugadorXClubXCampeonatoXPartido" ZOrder="35" X="440" Y="848" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Partido" ZOrder="34" X="810" Y="848" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PartidoXFechaXCampeonato" ZOrder="33" X="1058" Y="478" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PosicionJugador" ZOrder="32" X="440" Y="2096" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RolArbitro" ZOrder="31" X="1684" Y="478" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sancion" ZOrder="30" X="810" Y="1109" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sesion" ZOrder="29" X="2602" Y="70" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipoDoc" ZOrder="28" X="1684" Y="663" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="27" X="2854" Y="255" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estadistica" ZOrder="1" X="1128" Y="68" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_rolArbitro" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1684</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipoDocArbitro" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1684</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estadoCampeonato" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_codigoPostalClub" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>1370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estadoClub" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>1380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ciudadCodigoPostal" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>1428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_codigoPostalEstadio" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>1428</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>1814</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>1814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estadoEstad" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1547</X>
          <Y>1864</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>1864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoFecha" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FechaXCampeonato_Campeonato" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_codigoPostalJugador" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>1370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posicionJugador" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>2096</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JugadorXClub" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>1418</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JugadorXClubXCampeonato_Campeonato" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JugadorXClubXCampeonato_JugadorXClub" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posicionDesignada" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2113</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>2113</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sansionJXCXCXP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_JugadorXClubXCampeonatoXPartido_JXCXC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_JugadorXClubXCampeonatoXPartido_Partido" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoPartido" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arbitro_PXFXC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1428</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartidoXFechaXCampeonato_FechaXCampeonato" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartidoXFechaXCampeonato_Partido" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estadoSes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2854</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2784</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2854</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>2767</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>2767</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>